Text File with Solution Of N1

PROBLEM DETAILS:
Customers = 150 
Max Load = 5700 

SOLUTION DETAILS:
Total cost = 875561.8755814277
Error = 114.55
Time = 3.9877281188964844:

Routes of the Solution = 11:

ROUTE 1:
Cost = 95884.94724911789:
Vertex sequence: 
[0, 117, 149, 93, 130, 98, 75, 67, 125, 81, 87, 44, 48, 20, 34, 41, 0]:

ROUTE 2:
Cost = 72759.08203870169:
Vertex sequence: 
[0, 64, 144, 120, 97, 136, 143, 66, 124, 104, 3, 13, 36, 24, 19, 0]:

ROUTE 3:
Cost = 82478.4973087258:
Vertex sequence: 
[0, 68, 85, 86, 90, 138, 52, 141, 132, 105, 5, 35, 49, 10, 26, 0]:

ROUTE 4:
Cost = 85266.07527065993:
Vertex sequence: 
[0, 61, 77, 115, 94, 101, 108, 59, 83, 135, 9, 21, 16, 37, 8, 0]:

ROUTE 5:
Cost = 77283.25961715495:
Vertex sequence: 
[0, 113, 150, 146, 129, 116, 140, 139, 89, 107, 33, 39, 31, 6, 25, 0]:

ROUTE 6:
Cost = 89788.158063243:
Vertex sequence: 
[0, 53, 88, 137, 106, 122, 145, 127, 84, 119, 4, 7, 47, 32, 15, 0]:

ROUTE 7:
Cost = 52406.50564437212:
Vertex sequence: 
[0, 69, 95, 134, 103, 92, 133, 56, 73, 51, 17, 28, 27, 12, 0]:

ROUTE 8:
Cost = 65972.08192850309:
Vertex sequence: 
[0, 121, 148, 71, 112, 80, 109, 54, 111, 55, 46, 40, 1, 30, 0]:

ROUTE 9:
Cost = 75641.23521617406:
Vertex sequence: 
[0, 70, 79, 63, 100, 91, 76, 65, 74, 60, 43, 50, 22, 23, 0]:

ROUTE 10:
Cost = 92928.85775449514:
Vertex sequence: 
[0, 99, 147, 58, 82, 126, 128, 110, 142, 62, 2, 42, 38, 11, 0]:

ROUTE 11:
Cost = 85153.17549028016:
Vertex sequence: 
[0, 118, 131, 123, 114, 102, 96, 78, 72, 57, 45, 29, 14, 18, 0]:

