Text File with Solution Of G1

PROBLEM DETAILS:
Customers = 57 
Max Load = 2700 

SOLUTION DETAILS:
Total cost = 593843.2983897149
Error = 93.87
Time = 0.09511995315551758:

Routes of the Solution = 10:

ROUTE 1:
Cost = 88874.3437276108:
Vertex sequence: 
[0, 17, 28, 40, 16, 25, 11, 4, 0]:

ROUTE 2:
Cost = 57443.411791282684:
Vertex sequence: 
[0, 31, 55, 24, 52, 54, 8, 9, 0]:

ROUTE 3:
Cost = 65339.728424899426:
Vertex sequence: 
[0, 21, 45, 51, 41, 53, 2, 0]:

ROUTE 4:
Cost = 69540.95233037471:
Vertex sequence: 
[0, 30, 36, 26, 56, 43, 6, 0]:

ROUTE 5:
Cost = 73131.48618899756:
Vertex sequence: 
[0, 47, 49, 20, 14, 19, 10, 0]:

ROUTE 6:
Cost = 46123.60225315573:
Vertex sequence: 
[0, 27, 35, 48, 37, 3, 0]:

ROUTE 7:
Cost = 43344.86641544546:
Vertex sequence: 
[0, 23, 39, 42, 29, 12, 0]:

ROUTE 8:
Cost = 48165.88317025069:
Vertex sequence: 
[0, 44, 50, 32, 57, 1, 0]:

ROUTE 9:
Cost = 38761.39185483993:
Vertex sequence: 
[0, 33, 38, 22, 46, 7, 0]:

ROUTE 10:
Cost = 63117.63223285784:
Vertex sequence: 
[0, 13, 15, 34, 18, 5, 0]:

