Text File with Solution Of F4

PROBLEM DETAILS:
Customers = 60 
Max Load = 5500 

SOLUTION DETAILS:
Total cost = 377390.01097856654
Error = 61.37
Time = 0.14308595657348633:

Routes of the Solution = 4:

ROUTE 1:
Cost = 91138.84298804507:
Vertex sequence: 
[0, 45, 53, 48, 41, 34, 47, 55, 37, 27, 7, 14, 3, 18, 24, 21, 20, 0]:

ROUTE 2:
Cost = 100253.13308192318:
Vertex sequence: 
[0, 49, 50, 32, 60, 59, 54, 43, 46, 8, 5, 13, 6, 9, 23, 2, 1, 0]:

ROUTE 3:
Cost = 107536.97376494753:
Vertex sequence: 
[0, 38, 51, 42, 57, 40, 33, 44, 26, 19, 15, 25, 12, 4, 30, 0]:

ROUTE 4:
Cost = 78461.06114365073:
Vertex sequence: 
[0, 35, 39, 52, 36, 56, 31, 58, 16, 11, 22, 17, 28, 10, 29, 0]:

