Text File with Solution Of M2

PROBLEM DETAILS:
Customers = 125 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 777640.0467180492
Error = 95.92
Time = 2.4141037464141846:

Routes of the Solution = 10:

ROUTE 1:
Cost = 73201.16725613862:
Vertex sequence: 
[0, 54, 77, 61, 100, 116, 90, 63, 81, 87, 39, 13, 20, 11, 0]:

ROUTE 2:
Cost = 90172.47473768945:
Vertex sequence: 
[0, 38, 105, 29, 69, 75, 88, 106, 45, 30, 95, 10, 6, 7, 0]:

ROUTE 3:
Cost = 77679.3387485148:
Vertex sequence: 
[0, 43, 44, 31, 83, 112, 103, 46, 111, 37, 26, 5, 17, 18, 0]:

ROUTE 4:
Cost = 72018.78334730379:
Vertex sequence: 
[0, 47, 57, 70, 78, 91, 102, 51, 72, 89, 35, 16, 14, 15, 0]:

ROUTE 5:
Cost = 82826.29230534074:
Vertex sequence: 
[0, 56, 79, 32, 42, 50, 65, 36, 52, 86, 120, 24, 12, 8, 0]:

ROUTE 6:
Cost = 70201.67568757526:
Vertex sequence: 
[0, 33, 121, 114, 124, 27, 92, 60, 107, 40, 84, 23, 2, 0]:

ROUTE 7:
Cost = 71461.9839066147:
Vertex sequence: 
[0, 58, 123, 34, 49, 118, 125, 97, 62, 110, 82, 22, 4, 0]:

ROUTE 8:
Cost = 85859.01703553787:
Vertex sequence: 
[0, 53, 68, 80, 113, 64, 109, 28, 74, 85, 66, 3, 1, 0]:

ROUTE 9:
Cost = 82507.4645839422:
Vertex sequence: 
[0, 41, 73, 98, 93, 94, 55, 67, 117, 119, 76, 9, 19, 0]:

ROUTE 10:
Cost = 71711.84910939181:
Vertex sequence: 
[0, 96, 108, 71, 104, 115, 59, 99, 122, 48, 101, 21, 25, 0]:

