Text File with Solution Of M4

PROBLEM DETAILS:
Customers = 125 
Max Load = 8000 

SOLUTION DETAILS:
Total cost = 648776.7777347402
Error = 86.36
Time = 2.6554811000823975:

Routes of the Solution = 7:

ROUTE 1:
Cost = 102426.94823370947:
Vertex sequence: 
[0, 54, 77, 108, 61, 34, 49, 100, 91, 118, 125, 72, 110, 95, 111, 101, 21, 16, 23, 1, 0]:

ROUTE 2:
Cost = 91077.61646512341:
Vertex sequence: 
[0, 38, 105, 73, 41, 93, 94, 55, 67, 45, 62, 87, 39, 120, 112, 48, 8, 15, 25, 11, 0]:

ROUTE 3:
Cost = 88234.88873838878:
Vertex sequence: 
[0, 43, 44, 68, 53, 80, 113, 64, 104, 115, 59, 99, 74, 83, 26, 5, 6, 12, 4, 0]:

ROUTE 4:
Cost = 102464.66571351502:
Vertex sequence: 
[0, 47, 57, 96, 70, 71, 78, 116, 90, 102, 97, 89, 119, 46, 82, 22, 24, 13, 7, 0]:

ROUTE 5:
Cost = 91387.12073448046:
Vertex sequence: 
[0, 56, 79, 32, 42, 50, 65, 36, 52, 117, 30, 86, 37, 103, 66, 10, 3, 17, 0]:

ROUTE 6:
Cost = 81261.73803745478:
Vertex sequence: 
[0, 33, 121, 31, 114, 124, 27, 92, 109, 60, 28, 107, 122, 85, 76, 9, 20, 14, 0]:

ROUTE 7:
Cost = 91923.79981206828:
Vertex sequence: 
[0, 58, 123, 29, 98, 69, 75, 88, 106, 51, 81, 35, 84, 63, 40, 18, 19, 2, 0]:

