Text File with Solution Of N4

PROBLEM DETAILS:
Customers = 150 
Max Load = 6600 

SOLUTION DETAILS:
Total cost = 746681.553827927
Error = 89.13
Time = 4.039227724075317:

Routes of the Solution = 10:

ROUTE 1:
Cost = 78272.32514215601:
Vertex sequence: 
[0, 117, 149, 93, 130, 98, 75, 67, 110, 84, 119, 4, 7, 50, 36, 22, 0]:

ROUTE 2:
Cost = 72059.66533997688:
Vertex sequence: 
[0, 64, 144, 120, 97, 136, 143, 66, 125, 132, 105, 5, 35, 49, 47, 34, 0]:

ROUTE 3:
Cost = 76355.29569535187:
Vertex sequence: 
[0, 68, 85, 86, 90, 138, 101, 108, 59, 80, 135, 9, 21, 16, 14, 23, 0]:

ROUTE 4:
Cost = 66596.69340511464:
Vertex sequence: 
[0, 61, 77, 118, 131, 123, 114, 102, 96, 78, 72, 42, 31, 28, 38, 12, 0]:

ROUTE 5:
Cost = 86046.1143971763:
Vertex sequence: 
[0, 113, 150, 146, 129, 116, 140, 139, 89, 142, 60, 33, 43, 17, 13, 24, 0]:

ROUTE 6:
Cost = 70991.76269270862:
Vertex sequence: 
[0, 53, 88, 137, 106, 122, 145, 141, 52, 81, 57, 45, 29, 1, 30, 10, 0]:

ROUTE 7:
Cost = 71522.75918010066:
Vertex sequence: 
[0, 69, 95, 134, 103, 92, 133, 56, 73, 107, 83, 11, 8, 15, 25, 19, 0]:

ROUTE 8:
Cost = 63938.953799780036:
Vertex sequence: 
[0, 121, 148, 71, 112, 94, 115, 109, 54, 111, 55, 46, 40, 37, 18, 26, 0]:

ROUTE 9:
Cost = 76698.948503702:
Vertex sequence: 
[0, 70, 79, 63, 100, 91, 76, 65, 74, 51, 62, 2, 39, 27, 6, 32, 0]:

ROUTE 10:
Cost = 84199.03567185994:
Vertex sequence: 
[0, 99, 147, 58, 82, 126, 128, 127, 124, 104, 87, 44, 48, 20, 3, 41, 0]:

