Text File with Solution Of K2

PROBLEM DETAILS:
Customers = 113 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 731489.172651438
Error = 102.0
Time = 1.376000165939331:

Routes of the Solution = 8:

ROUTE 1:
Cost = 86154.60694747958:
Vertex sequence: 
[0, 72, 112, 51, 109, 83, 91, 108, 50, 53, 42, 30, 7, 10, 3, 32, 0]:

ROUTE 2:
Cost = 105343.51835593676:
Vertex sequence: 
[0, 58, 80, 71, 47, 113, 103, 56, 90, 61, 96, 9, 24, 27, 18, 17, 0]:

ROUTE 3:
Cost = 100353.70386306562:
Vertex sequence: 
[0, 100, 102, 52, 78, 66, 97, 89, 92, 86, 77, 1, 12, 37, 5, 15, 0]:

ROUTE 4:
Cost = 81985.08118332848:
Vertex sequence: 
[0, 57, 67, 98, 107, 85, 44, 75, 49, 82, 31, 11, 6, 29, 33, 0]:

ROUTE 5:
Cost = 85779.283402002:
Vertex sequence: 
[0, 59, 84, 104, 55, 63, 99, 74, 65, 73, 2, 38, 23, 13, 36, 0]:

ROUTE 6:
Cost = 94935.5939319889:
Vertex sequence: 
[0, 48, 81, 76, 69, 45, 94, 64, 93, 54, 35, 16, 20, 22, 14, 0]:

ROUTE 7:
Cost = 80390.22080419627:
Vertex sequence: 
[0, 39, 95, 79, 106, 68, 110, 88, 105, 87, 19, 34, 25, 26, 0]:

ROUTE 8:
Cost = 96547.16416344029:
Vertex sequence: 
[0, 40, 111, 101, 46, 70, 60, 43, 62, 41, 28, 21, 8, 4, 0]:

