Text File with Solution Of L1

PROBLEM DETAILS:
Customers = 150 
Max Load = 4400 

SOLUTION DETAILS:
Total cost = 953461.5923263582
Error = 128.16
Time = 4.0319201946258545:

Routes of the Solution = 10:

ROUTE 1:
Cost = 128633.5651145163:
Vertex sequence: 
[0, 87, 93, 116, 147, 131, 139, 145, 109, 61, 40, 38, 31, 32, 10, 68, 67, 0]:

ROUTE 2:
Cost = 106974.68697108708:
Vertex sequence: 
[0, 99, 124, 104, 105, 77, 94, 118, 149, 20, 39, 52, 66, 35, 1, 65, 23, 0]:

ROUTE 3:
Cost = 96392.09749690267:
Vertex sequence: 
[0, 106, 135, 100, 92, 125, 101, 111, 129, 14, 46, 18, 49, 6, 15, 74, 72, 0]:

ROUTE 4:
Cost = 88608.38970936937:
Vertex sequence: 
[0, 88, 137, 150, 133, 121, 97, 122, 84, 9, 24, 43, 70, 33, 42, 37, 44, 0]:

ROUTE 5:
Cost = 128050.74494247657:
Vertex sequence: 
[0, 86, 102, 79, 146, 119, 115, 142, 108, 30, 28, 63, 19, 22, 60, 41, 71, 0]:

ROUTE 6:
Cost = 106494.60818954342:
Vertex sequence: 
[0, 107, 113, 83, 117, 81, 148, 138, 73, 47, 13, 57, 34, 53, 36, 0]:

ROUTE 7:
Cost = 71437.64123588294:
Vertex sequence: 
[0, 82, 91, 123, 130, 114, 85, 127, 55, 50, 26, 16, 4, 25, 27, 0]:

ROUTE 8:
Cost = 97377.00397693473:
Vertex sequence: 
[0, 120, 134, 126, 128, 132, 110, 112, 75, 21, 7, 59, 17, 2, 5, 0]:

ROUTE 9:
Cost = 65881.9586226241:
Vertex sequence: 
[0, 90, 98, 96, 95, 140, 136, 80, 45, 3, 11, 54, 69, 62, 58, 0]:

ROUTE 10:
Cost = 63610.89606702119:
Vertex sequence: 
[0, 89, 103, 144, 78, 76, 141, 143, 64, 56, 51, 12, 48, 8, 29, 0]:

