Text File with Solution Of F2

PROBLEM DETAILS:
Customers = 60 
Max Load = 3000 

SOLUTION DETAILS:
Total cost = 466450.3473312049
Error = 75.88
Time = 0.10703492164611816:

Routes of the Solution = 7:

ROUTE 1:
Cost = 84763.905225409:
Vertex sequence: 
[0, 45, 53, 48, 55, 37, 27, 7, 3, 24, 2, 0]:

ROUTE 2:
Cost = 73352.24733420448:
Vertex sequence: 
[0, 49, 50, 54, 43, 46, 8, 14, 6, 21, 1, 0]:

ROUTE 3:
Cost = 68343.80909611692:
Vertex sequence: 
[0, 38, 51, 42, 47, 29, 4, 12, 30, 0]:

ROUTE 4:
Cost = 70394.36583811346:
Vertex sequence: 
[0, 35, 39, 40, 33, 26, 19, 15, 25, 0]:

ROUTE 5:
Cost = 73991.57463104482:
Vertex sequence: 
[0, 32, 60, 59, 44, 5, 13, 18, 20, 0]:

ROUTE 6:
Cost = 49017.45081463311:
Vertex sequence: 
[0, 36, 52, 34, 31, 22, 17, 28, 23, 0]:

ROUTE 7:
Cost = 46586.994391683125:
Vertex sequence: 
[0, 41, 57, 56, 58, 16, 11, 9, 10, 0]:

