Text File with Solution Of K4

PROBLEM DETAILS:
Customers = 113 
Max Load = 6200 

SOLUTION DETAILS:
Total cost = 691015.0988238831
Error = 98.03
Time = 1.379019021987915:

Routes of the Solution = 7:

ROUTE 1:
Cost = 94317.23103531834:
Vertex sequence: 
[0, 72, 112, 111, 40, 101, 46, 70, 60, 49, 96, 77, 1, 12, 10, 37, 32, 33, 0]:

ROUTE 2:
Cost = 77661.7184217123:
Vertex sequence: 
[0, 58, 80, 71, 47, 78, 113, 103, 66, 97, 89, 92, 34, 23, 25, 13, 22, 36, 0]:

ROUTE 3:
Cost = 115619.98459490779:
Vertex sequence: 
[0, 100, 102, 52, 109, 83, 91, 108, 50, 56, 90, 53, 16, 28, 7, 3, 17, 14, 0]:

ROUTE 4:
Cost = 105697.51448885282:
Vertex sequence: 
[0, 57, 67, 51, 98, 107, 85, 44, 75, 65, 73, 41, 2, 35, 11, 5, 15, 0]:

ROUTE 5:
Cost = 109283.37685187405:
Vertex sequence: 
[0, 59, 84, 104, 55, 63, 99, 74, 43, 62, 86, 42, 30, 31, 6, 29, 9, 0]:

ROUTE 6:
Cost = 96051.22648234993:
Vertex sequence: 
[0, 48, 81, 76, 69, 45, 94, 64, 93, 82, 87, 19, 21, 8, 27, 4, 0]:

ROUTE 7:
Cost = 92384.04694886779:
Vertex sequence: 
[0, 39, 95, 79, 106, 68, 110, 88, 105, 54, 61, 38, 20, 18, 24, 26, 0]:

