Text File with Solution Of M1

PROBLEM DETAILS:
Customers = 125 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 796048.8065454
Error = 99.71
Time = 2.404906988143921:

Routes of the Solution = 11:

ROUTE 1:
Cost = 80981.60576390056:
Vertex sequence: 
[0, 54, 77, 61, 100, 116, 90, 63, 35, 84, 101, 21, 16, 2, 0]:

ROUTE 2:
Cost = 89430.4978530993:
Vertex sequence: 
[0, 38, 105, 93, 94, 67, 65, 36, 52, 110, 13, 23, 25, 0]:

ROUTE 3:
Cost = 74903.80624014237:
Vertex sequence: 
[0, 43, 44, 31, 83, 112, 103, 46, 95, 82, 22, 6, 11, 0]:

ROUTE 4:
Cost = 76045.32133620077:
Vertex sequence: 
[0, 47, 57, 70, 78, 91, 102, 97, 117, 119, 3, 17, 0]:

ROUTE 5:
Cost = 80782.3741462847:
Vertex sequence: 
[0, 56, 79, 32, 42, 50, 37, 111, 26, 120, 24, 12, 0]:

ROUTE 6:
Cost = 66152.26092808697:
Vertex sequence: 
[0, 33, 121, 114, 124, 27, 92, 60, 107, 40, 18, 19, 0]:

ROUTE 7:
Cost = 63211.3055804724:
Vertex sequence: 
[0, 58, 123, 34, 49, 118, 125, 81, 89, 39, 20, 14, 0]:

ROUTE 8:
Cost = 70666.2036112095:
Vertex sequence: 
[0, 53, 68, 80, 113, 64, 109, 28, 74, 85, 5, 4, 0]:

ROUTE 9:
Cost = 71694.03574065235:
Vertex sequence: 
[0, 41, 73, 69, 75, 106, 51, 72, 30, 66, 10, 7, 0]:

ROUTE 10:
Cost = 53699.644449673055:
Vertex sequence: 
[0, 96, 108, 71, 104, 115, 59, 99, 122, 48, 8, 15, 0]:

ROUTE 11:
Cost = 68481.75089567807:
Vertex sequence: 
[0, 29, 98, 88, 55, 45, 62, 87, 86, 76, 9, 1, 0]:

