Text File with Solution Of M3

PROBLEM DETAILS:
Customers = 125 
Max Load = 6200 

SOLUTION DETAILS:
Total cost = 743616.1055892201
Error = 97.93
Time = 2.410515069961548:

Routes of the Solution = 9:

ROUTE 1:
Cost = 86812.11722646203:
Vertex sequence: 
[0, 54, 77, 108, 70, 78, 116, 90, 102, 63, 35, 84, 76, 9, 16, 2, 0]:

ROUTE 2:
Cost = 95759.63893659136:
Vertex sequence: 
[0, 38, 105, 29, 69, 75, 88, 106, 51, 81, 87, 110, 13, 23, 19, 0]:

ROUTE 3:
Cost = 87063.26143040757:
Vertex sequence: 
[0, 43, 44, 31, 83, 112, 103, 46, 111, 37, 95, 26, 5, 6, 18, 0]:

ROUTE 4:
Cost = 78401.01060662253:
Vertex sequence: 
[0, 47, 57, 96, 71, 100, 91, 115, 59, 99, 40, 82, 22, 17, 15, 0]:

ROUTE 5:
Cost = 100723.51586903696:
Vertex sequence: 
[0, 56, 79, 32, 42, 50, 65, 36, 52, 117, 30, 119, 3, 12, 25, 0]:

ROUTE 6:
Cost = 81545.35463463946:
Vertex sequence: 
[0, 33, 121, 114, 124, 27, 92, 109, 60, 74, 85, 120, 24, 4, 8, 0]:

ROUTE 7:
Cost = 67588.22719883428:
Vertex sequence: 
[0, 58, 123, 61, 34, 49, 118, 125, 97, 72, 89, 39, 20, 14, 11, 0]:

ROUTE 8:
Cost = 67915.07486737981:
Vertex sequence: 
[0, 53, 68, 80, 113, 64, 104, 28, 107, 122, 48, 101, 21, 1, 0]:

ROUTE 9:
Cost = 77807.9048192459:
Vertex sequence: 
[0, 41, 73, 98, 93, 94, 55, 67, 45, 62, 86, 66, 10, 7, 0]:

