Text File with Solution Of M4

PROBLEM DETAILS:
Customers = 125 
Max Load = 8000 

SOLUTION DETAILS:
Total cost = 578986.9888546234
Error = 66.31
Time = 0.8096420764923096:

Routes of the Solution = 7:

ROUTE 0:
Cost = 149130.06157802054:
Vertex sequence: 
[0, 54, 77, 108, 96, 61, 34, 49, 29, 73, 41, 98, 93, 94, 55, 88, 75, 69, 23, 14, 2, 19, 25, 18, 15, 1, 16, 9, 20, 13, 3, 24, 11, 0]:

ROUTE 1:
Cost = 159390.51208931813:
Vertex sequence: 
[0, 38, 105, 106, 51, 125, 118, 102, 100, 70, 71, 78, 116, 91, 90, 115, 104, 64, 124, 114, 50, 72, 21, 10, 22, 5, 6, 12, 4, 7, 17, 8, 0]:

ROUTE 2:
Cost = 61703.51171147411:
Vertex sequence: 
[0, 43, 44, 68, 53, 31, 83, 112, 103, 46, 111, 37, 42, 52, 48, 0]:

ROUTE 3:
Cost = 72987.43651128768:
Vertex sequence: 
[0, 47, 57, 113, 80, 92, 27, 109, 60, 28, 107, 99, 59, 74, 122, 85, 26, 0]:

ROUTE 4:
Cost = 49726.09883351927:
Vertex sequence: 
[0, 56, 79, 32, 65, 36, 117, 67, 45, 62, 87, 97, 81, 89, 0]:

ROUTE 5:
Cost = 52682.00987874165:
Vertex sequence: 
[0, 33, 121, 82, 95, 120, 86, 110, 30, 119, 39, 66, 35, 84, 76, 0]:

ROUTE 6:
Cost = 33367.35825226203:
Vertex sequence: 
[0, 58, 123, 63, 40, 101, 0]:

