Text File with Solution Of N2

PROBLEM DETAILS:
Customers = 150 
Max Load = 5700 

SOLUTION DETAILS:
Total cost = 727593.9079914932
Error = 78.3
Time = 0.7386460304260254:

Routes of the Solution = 10:

ROUTE 0:
Cost = 115058.55015555053:
Vertex sequence: 
[0, 117, 149, 93, 130, 98, 75, 67, 66, 97, 120, 126, 116, 58, 63, 48, 43, 33, 39, 28, 17, 42, 31, 2, 11, 29, 0]:

ROUTE 1:
Cost = 110098.13818697682:
Vertex sequence: 
[0, 64, 144, 146, 129, 82, 100, 91, 76, 65, 103, 133, 38, 27, 7, 4, 50, 20, 36, 13, 47, 49, 35, 5, 30, 45, 0]:

ROUTE 2:
Cost = 112163.2579550615:
Vertex sequence: 
[0, 68, 85, 86, 137, 106, 122, 145, 128, 136, 143, 127, 57, 1, 14, 21, 40, 9, 16, 46, 37, 8, 15, 25, 19, 0]:

ROUTE 3:
Cost = 106660.11429010391:
Vertex sequence: 
[0, 61, 77, 118, 131, 123, 114, 102, 96, 78, 55, 18, 26, 23, 22, 34, 10, 24, 3, 12, 32, 44, 6, 0]:

ROUTE 4:
Cost = 65167.276533691955:
Vertex sequence: 
[0, 113, 150, 142, 73, 134, 92, 56, 74, 107, 51, 60, 72, 41, 0]:

ROUTE 5:
Cost = 43697.668658038914:
Vertex sequence: 
[0, 53, 88, 90, 112, 71, 94, 101, 115, 108, 0]:

ROUTE 6:
Cost = 50612.768257545154:
Vertex sequence: 
[0, 69, 95, 89, 140, 139, 110, 124, 84, 132, 52, 0]:

ROUTE 7:
Cost = 39618.998494182655:
Vertex sequence: 
[0, 121, 148, 138, 80, 109, 54, 111, 81, 0]:

ROUTE 8:
Cost = 45247.881929595984:
Vertex sequence: 
[0, 70, 79, 119, 104, 125, 141, 135, 0]:

ROUTE 9:
Cost = 39269.25353074573:
Vertex sequence: 
[0, 99, 147, 105, 59, 83, 62, 87, 0]:

