Text File with Solution Of I4

PROBLEM DETAILS:
Customers = 90 
Max Load = 5700 

SOLUTION DETAILS:
Total cost = 498650.161330042
Error = 68.47
Time = 0.07728314399719238:

Routes of the Solution = 6:

ROUTE 0:
Cost = 105573.79960311172:
Vertex sequence: 
[0, 57, 63, 59, 73, 48, 46, 90, 70, 62, 49, 89, 41, 15, 29, 2, 20, 36, 30, 7, 9, 35, 0]:

ROUTE 1:
Cost = 106457.63095873709:
Vertex sequence: 
[0, 77, 83, 53, 87, 51, 67, 84, 85, 71, 81, 55, 74, 26, 8, 37, 43, 13, 44, 12, 22, 40, 0]:

ROUTE 2:
Cost = 106539.8871391541:
Vertex sequence: 
[0, 56, 72, 80, 82, 50, 60, 68, 66, 65, 47, 64, 42, 38, 28, 5, 21, 32, 24, 23, 33, 0]:

ROUTE 3:
Cost = 101735.67733264285:
Vertex sequence: 
[0, 76, 86, 78, 79, 88, 54, 75, 16, 25, 10, 39, 6, 19, 34, 1, 3, 45, 11, 0]:

ROUTE 4:
Cost = 51232.339197692556:
Vertex sequence: 
[0, 58, 69, 31, 17, 4, 14, 27, 18, 0]:

ROUTE 5:
Cost = 27110.82709870363:
Vertex sequence: 
[0, 52, 61, 0]:

