Text File with Solution Of H6

PROBLEM DETAILS:
Customers = 68 
Max Load = 7100 

SOLUTION DETAILS:
Total cost = 403068.8160264279
Error = 61.79
Time = 0.039855003356933594:

Routes of the Solution = 5:

ROUTE 0:
Cost = 168249.50915741894:
Vertex sequence: 
[0, 32, 41, 54, 66, 42, 63, 60, 68, 53, 65, 47, 59, 52, 36, 38, 8, 9, 7, 4, 6, 2, 20, 11, 23, 21, 5, 10, 17, 13, 0]:

ROUTE 1:
Cost = 115743.08779367396:
Vertex sequence: 
[0, 34, 50, 56, 25, 67, 62, 39, 27, 24, 57, 35, 64, 44, 37, 55, 14, 18, 15, 19, 3, 22, 16, 1, 12, 0]:

ROUTE 2:
Cost = 64972.19300529259:
Vertex sequence: 
[0, 29, 43, 49, 28, 51, 31, 48, 40, 46, 33, 61, 0]:

ROUTE 3:
Cost = 27922.61899204732:
Vertex sequence: 
[0, 30, 45, 0]:

ROUTE 4:
Cost = 26181.407077995078:
Vertex sequence: 
[0, 26, 58, 0]:

