Text File with Solution Of K3

PROBLEM DETAILS:
Customers = 113 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 609133.8143895608
Error = 66.57
Time = 0.23447680473327637:

Routes of the Solution = 9:

ROUTE 0:
Cost = 121643.74081826519:
Vertex sequence: 
[0, 72, 112, 51, 98, 101, 107, 85, 46, 70, 60, 99, 65, 29, 5, 10, 11, 31, 7, 6, 37, 3, 12, 21, 0]:

ROUTE 1:
Cost = 110645.55405149142:
Vertex sequence: 
[0, 58, 80, 71, 47, 78, 52, 109, 83, 91, 50, 8, 18, 27, 24, 22, 4, 13, 25, 20, 26, 9, 17, 36, 0]:

ROUTE 2:
Cost = 76729.54733486677:
Vertex sequence: 
[0, 100, 102, 113, 103, 66, 97, 56, 89, 79, 106, 35, 28, 19, 38, 16, 34, 23, 14, 0]:

ROUTE 3:
Cost = 98008.18427818539:
Vertex sequence: 
[0, 57, 67, 108, 96, 75, 44, 43, 74, 42, 30, 2, 32, 1, 15, 33, 0]:

ROUTE 4:
Cost = 48852.34426583094:
Vertex sequence: 
[0, 59, 84, 104, 55, 63, 69, 76, 45, 64, 0]:

ROUTE 5:
Cost = 42143.90710627815:
Vertex sequence: 
[0, 48, 81, 68, 88, 105, 82, 93, 62, 77, 0]:

ROUTE 6:
Cost = 40649.03871144113:
Vertex sequence: 
[0, 39, 95, 90, 92, 53, 61, 86, 54, 73, 0]:

ROUTE 7:
Cost = 44623.65372336515:
Vertex sequence: 
[0, 40, 111, 49, 41, 87, 0]:

ROUTE 8:
Cost = 25837.844099836697:
Vertex sequence: 
[0, 94, 110, 0]:

