Text File with Solution Of M2

PROBLEM DETAILS:
Customers = 125 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 700148.9029983826
Error = 76.4
Time = 0.8162612915039062:

Routes of the Solution = 10:

ROUTE 0:
Cost = 155357.5529563092:
Vertex sequence: 
[0, 54, 77, 61, 34, 49, 29, 98, 93, 94, 55, 75, 72, 50, 114, 12, 6, 4, 7, 17, 5, 22, 10, 24, 3, 11, 0]:

ROUTE 1:
Cost = 94661.66378891424:
Vertex sequence: 
[0, 38, 105, 69, 88, 106, 51, 125, 118, 102, 91, 116, 19, 25, 2, 14, 23, 1, 16, 9, 20, 21, 0]:

ROUTE 2:
Cost = 99655.51215490568:
Vertex sequence: 
[0, 43, 44, 31, 83, 112, 103, 46, 37, 124, 18, 15, 8, 13, 0]:

ROUTE 3:
Cost = 60271.22808129267:
Vertex sequence: 
[0, 47, 57, 70, 71, 78, 100, 90, 115, 104, 64, 113, 99, 0]:

ROUTE 4:
Cost = 56171.6872119801:
Vertex sequence: 
[0, 56, 79, 32, 42, 65, 36, 52, 117, 67, 120, 0]:

ROUTE 5:
Cost = 42959.71695405811:
Vertex sequence: 
[0, 33, 121, 80, 92, 27, 109, 60, 28, 107, 59, 40, 48, 0]:

ROUTE 6:
Cost = 45699.14824324526:
Vertex sequence: 
[0, 58, 123, 97, 81, 62, 45, 87, 30, 0]:

ROUTE 7:
Cost = 47642.38655142833:
Vertex sequence: 
[0, 53, 68, 26, 111, 95, 82, 85, 66, 101, 0]:

ROUTE 8:
Cost = 39904.441266923386:
Vertex sequence: 
[0, 41, 73, 35, 89, 39, 119, 86, 76, 0]:

ROUTE 9:
Cost = 57825.56578932553:
Vertex sequence: 
[0, 96, 108, 63, 84, 110, 74, 122, 0]:

