Text File with Solution Of F3

PROBLEM DETAILS:
Customers = 60 
Max Load = 4400 

SOLUTION DETAILS:
Total cost = 424396.9060793247
Error = 76.01
Time = 0.02102804183959961:

Routes of the Solution = 5:

ROUTE 0:
Cost = 142933.8975924267:
Vertex sequence: 
[0, 45, 53, 48, 42, 41, 57, 34, 36, 52, 33, 54, 5, 8, 27, 7, 14, 13, 6, 16, 12, 0]:

ROUTE 1:
Cost = 92137.55584469867:
Vertex sequence: 
[0, 49, 50, 59, 43, 44, 58, 26, 19, 15, 25, 4, 30, 24, 21, 0]:

ROUTE 2:
Cost = 102846.9203107064:
Vertex sequence: 
[0, 38, 51, 37, 46, 31, 40, 56, 55, 20, 18, 3, 1, 29, 2, 10, 22, 0]:

ROUTE 3:
Cost = 55083.953120862156:
Vertex sequence: 
[0, 35, 39, 47, 23, 28, 17, 11, 9, 0]:

ROUTE 4:
Cost = 31394.57921063078:
Vertex sequence: 
[0, 32, 60, 0]:

