Text File with Solution Of M3

PROBLEM DETAILS:
Customers = 125 
Max Load = 6200 

SOLUTION DETAILS:
Total cost = 618100.9303387712
Error = 64.52
Time = 0.7079658508300781:

Routes of the Solution = 9:

ROUTE 0:
Cost = 155656.16019204256:
Vertex sequence: 
[0, 54, 77, 108, 96, 61, 34, 49, 29, 98, 93, 94, 55, 88, 72, 50, 114, 124, 12, 6, 4, 7, 17, 5, 22, 10, 24, 3, 13, 20, 11, 0]:

ROUTE 1:
Cost = 119284.11748536206:
Vertex sequence: 
[0, 38, 105, 69, 75, 106, 51, 125, 118, 102, 100, 70, 71, 78, 19, 25, 2, 14, 23, 1, 16, 9, 21, 15, 18, 0]:

ROUTE 2:
Cost = 59284.78096799139:
Vertex sequence: 
[0, 43, 44, 31, 83, 112, 103, 46, 111, 37, 42, 8, 0]:

ROUTE 3:
Cost = 64055.2680417546:
Vertex sequence: 
[0, 47, 57, 116, 91, 90, 115, 104, 64, 113, 80, 92, 27, 109, 60, 99, 0]:

ROUTE 4:
Cost = 47934.56266733343:
Vertex sequence: 
[0, 56, 79, 32, 65, 36, 52, 117, 67, 45, 62, 89, 0]:

ROUTE 5:
Cost = 47714.48763844901:
Vertex sequence: 
[0, 33, 121, 26, 82, 95, 120, 86, 110, 30, 119, 39, 40, 0]:

ROUTE 6:
Cost = 49238.04481451945:
Vertex sequence: 
[0, 58, 123, 97, 81, 87, 35, 84, 63, 59, 48, 0]:

ROUTE 7:
Cost = 45659.9164919408:
Vertex sequence: 
[0, 53, 68, 28, 107, 74, 122, 85, 66, 76, 101, 0]:

ROUTE 8:
Cost = 29273.592039377945:
Vertex sequence: 
[0, 41, 73, 0]:

