Text File with Solution Of H4

PROBLEM DETAILS:
Customers = 68 
Max Load = 6100 

SOLUTION DETAILS:
Total cost = 412489.9521840441
Error = 64.85
Time = 0.03579998016357422:

Routes of the Solution = 5:

ROUTE 0:
Cost = 151603.31361283842:
Vertex sequence: 
[0, 32, 41, 54, 66, 42, 63, 60, 68, 53, 65, 47, 59, 36, 38, 8, 9, 7, 4, 6, 2, 20, 11, 23, 21, 5, 10, 0]:

ROUTE 1:
Cost = 130779.40669720476:
Vertex sequence: 
[0, 34, 50, 56, 25, 67, 62, 39, 27, 24, 57, 35, 64, 40, 15, 14, 13, 18, 19, 3, 22, 16, 1, 12, 17, 0]:

ROUTE 2:
Cost = 66550.61384393681:
Vertex sequence: 
[0, 29, 43, 49, 28, 51, 31, 37, 52, 46, 44, 48, 0]:

ROUTE 3:
Cost = 37375.210952069:
Vertex sequence: 
[0, 30, 45, 61, 33, 55, 0]:

ROUTE 4:
Cost = 26181.407077995078:
Vertex sequence: 
[0, 26, 58, 0]:

