Text File with Solution Of L1

PROBLEM DETAILS:
Customers = 150 
Max Load = 4400 

SOLUTION DETAILS:
Total cost = 727302.6516183042
Error = 74.04
Time = 0.782567024230957:

Routes of the Solution = 10:

ROUTE 0:
Cost = 94208.8408425506:
Vertex sequence: 
[0, 87, 93, 116, 147, 131, 132, 76, 78, 144, 143, 20, 30, 75, 40, 46, 14, 73, 28, 47, 18, 44, 0]:

ROUTE 1:
Cost = 99164.50191067856:
Vertex sequence: 
[0, 99, 124, 104, 150, 133, 123, 130, 121, 83, 119, 115, 19, 13, 63, 7, 66, 31, 49, 57, 59, 22, 0]:

ROUTE 2:
Cost = 88405.64542223664:
Vertex sequence: 
[0, 106, 135, 100, 92, 126, 128, 125, 52, 38, 21, 50, 55, 39, 9, 43, 0]:

ROUTE 3:
Cost = 70930.55091774499:
Vertex sequence: 
[0, 88, 137, 105, 96, 95, 77, 140, 94, 136, 61, 45, 64, 56, 24, 51, 70, 54, 0]:

ROUTE 4:
Cost = 81029.54412048947:
Vertex sequence: 
[0, 86, 102, 79, 146, 117, 81, 97, 114, 17, 10, 60, 1, 2, 68, 65, 62, 48, 15, 0]:

ROUTE 5:
Cost = 92678.27209584197:
Vertex sequence: 
[0, 107, 113, 148, 85, 101, 139, 110, 141, 145, 118, 109, 3, 11, 33, 12, 69, 42, 8, 37, 5, 0]:

ROUTE 6:
Cost = 76924.80893556538:
Vertex sequence: 
[0, 82, 91, 84, 80, 112, 127, 142, 26, 16, 6, 32, 35, 34, 4, 53, 0]:

ROUTE 7:
Cost = 66747.87787056604:
Vertex sequence: 
[0, 120, 134, 111, 138, 108, 149, 122, 129, 71, 72, 25, 74, 36, 41, 27, 29, 0]:

ROUTE 8:
Cost = 30151.993862602143:
Vertex sequence: 
[0, 90, 98, 58, 23, 67, 0]:

ROUTE 9:
Cost = 27060.615640028358:
Vertex sequence: 
[0, 89, 103, 0]:

