Text File with Solution Of H3

PROBLEM DETAILS:
Customers = 68 
Max Load = 6100 

SOLUTION DETAILS:
Total cost = 398735.36080840416
Error = 61.14
Time = 0.03902792930603027:

Routes of the Solution = 4:

ROUTE 0:
Cost = 151603.31361283842:
Vertex sequence: 
[0, 32, 41, 54, 66, 42, 63, 60, 68, 53, 65, 47, 59, 36, 38, 8, 9, 7, 4, 6, 2, 20, 11, 23, 21, 5, 10, 0]:

ROUTE 1:
Cost = 139384.7879080112:
Vertex sequence: 
[0, 34, 50, 56, 58, 26, 62, 25, 67, 39, 27, 24, 57, 35, 40, 15, 14, 13, 18, 19, 3, 22, 16, 1, 12, 17, 0]:

ROUTE 2:
Cost = 66550.61384393681:
Vertex sequence: 
[0, 29, 43, 49, 28, 51, 31, 37, 52, 46, 44, 48, 0]:

ROUTE 3:
Cost = 41196.64544361769:
Vertex sequence: 
[0, 30, 45, 64, 61, 33, 55, 0]:

