Text File with Solution Of N4

PROBLEM DETAILS:
Customers = 150 
Max Load = 6600 

SOLUTION DETAILS:
Total cost = 684754.7239523863
Error = 73.45
Time = 0.7061281204223633:

Routes of the Solution = 10:

ROUTE 0:
Cost = 118974.8438147636:
Vertex sequence: 
[0, 117, 149, 93, 130, 98, 75, 67, 66, 97, 120, 126, 116, 146, 58, 63, 48, 43, 33, 39, 28, 17, 42, 31, 2, 11, 8, 15, 45, 0]:

ROUTE 1:
Cost = 108965.22244910513:
Vertex sequence: 
[0, 64, 144, 129, 82, 100, 91, 76, 65, 103, 134, 92, 133, 56, 72, 6, 38, 27, 7, 4, 50, 20, 36, 13, 47, 49, 35, 5, 22, 30, 0]:

ROUTE 2:
Cost = 106740.8266038264:
Vertex sequence: 
[0, 68, 85, 86, 137, 106, 122, 145, 128, 136, 143, 127, 110, 132, 10, 34, 3, 24, 32, 12, 44, 19, 25, 37, 9, 21, 40, 29, 16, 46, 0]:

ROUTE 3:
Cost = 87354.86382450524:
Vertex sequence: 
[0, 61, 77, 118, 131, 123, 114, 102, 96, 78, 73, 107, 26, 18, 1, 14, 23, 41, 0]:

ROUTE 4:
Cost = 64956.631623411704:
Vertex sequence: 
[0, 113, 150, 142, 89, 140, 139, 84, 124, 125, 141, 90, 0]:

ROUTE 5:
Cost = 52996.31660559644:
Vertex sequence: 
[0, 53, 88, 71, 112, 94, 101, 115, 108, 109, 138, 0]:

ROUTE 6:
Cost = 48764.32850401257:
Vertex sequence: 
[0, 69, 95, 74, 51, 60, 119, 104, 105, 52, 80, 135, 0]:

ROUTE 7:
Cost = 43394.672223495254:
Vertex sequence: 
[0, 121, 148, 54, 111, 81, 57, 55, 59, 83, 62, 87, 0]:

ROUTE 8:
Cost = 28371.874479561477:
Vertex sequence: 
[0, 70, 79, 0]:

ROUTE 9:
Cost = 24235.143824108476:
Vertex sequence: 
[0, 99, 147, 0]:

