Text File with Solution Of I3

PROBLEM DETAILS:
Customers = 90 
Max Load = 5700 

SOLUTION DETAILS:
Total cost = 477396.803843815
Error = 62.1
Time = 0.07097291946411133:

Routes of the Solution = 5:

ROUTE 0:
Cost = 105573.79960311172:
Vertex sequence: 
[0, 57, 63, 59, 73, 48, 46, 90, 70, 62, 49, 89, 41, 15, 29, 2, 20, 36, 30, 7, 9, 35, 0]:

ROUTE 1:
Cost = 115968.9072132746:
Vertex sequence: 
[0, 77, 83, 53, 87, 51, 67, 84, 52, 61, 74, 66, 64, 42, 26, 8, 37, 43, 13, 44, 12, 40, 0]:

ROUTE 2:
Cost = 95530.8947356088:
Vertex sequence: 
[0, 56, 72, 71, 85, 55, 81, 80, 82, 50, 60, 68, 38, 28, 5, 21, 32, 24, 23, 33, 3, 0]:

ROUTE 3:
Cost = 104652.12489151857:
Vertex sequence: 
[0, 76, 86, 78, 79, 88, 65, 47, 75, 54, 18, 1, 34, 19, 6, 10, 39, 4, 25, 16, 0]:

ROUTE 4:
Cost = 55671.07740030132:
Vertex sequence: 
[0, 58, 69, 22, 31, 17, 14, 45, 11, 27, 0]:

