Text File with Solution Of H2

PROBLEM DETAILS:
Customers = 68 
Max Load = 5100 

SOLUTION DETAILS:
Total cost = 440631.4766609428
Error = 73.91
Time = 0.04004716873168945:

Routes of the Solution = 5:

ROUTE 0:
Cost = 150835.5701119518:
Vertex sequence: 
[0, 32, 41, 54, 66, 42, 63, 60, 68, 53, 65, 37, 9, 7, 4, 6, 2, 20, 11, 23, 21, 5, 22, 0]:

ROUTE 1:
Cost = 124051.04467761159:
Vertex sequence: 
[0, 34, 50, 56, 25, 67, 62, 39, 27, 24, 57, 35, 36, 8, 19, 3, 16, 1, 12, 10, 17, 0]:

ROUTE 2:
Cost = 82109.00053658291:
Vertex sequence: 
[0, 29, 43, 49, 28, 51, 31, 47, 59, 52, 38, 14, 13, 18, 15, 0]:

ROUTE 3:
Cost = 52845.04778972851:
Vertex sequence: 
[0, 30, 45, 64, 44, 46, 40, 48, 55, 33, 0]:

ROUTE 4:
Cost = 30790.813545068035:
Vertex sequence: 
[0, 26, 58, 61, 0]:

