Text File with Solution Of H5

PROBLEM DETAILS:
Customers = 68 
Max Load = 7100 

SOLUTION DETAILS:
Total cost = 384244.9278361316
Error = 56.12
Time = 0.03608131408691406:

Routes of the Solution = 4:

ROUTE 0:
Cost = 168249.50915741894:
Vertex sequence: 
[0, 32, 41, 54, 66, 42, 63, 60, 68, 53, 65, 47, 59, 52, 36, 38, 8, 9, 7, 4, 6, 2, 20, 11, 23, 21, 5, 10, 17, 13, 0]:

ROUTE 1:
Cost = 116930.4833481854:
Vertex sequence: 
[0, 34, 50, 56, 58, 26, 62, 25, 67, 39, 27, 24, 57, 35, 64, 40, 15, 14, 18, 19, 3, 22, 16, 1, 12, 0]:

ROUTE 2:
Cost = 71142.31633847993:
Vertex sequence: 
[0, 29, 43, 49, 28, 51, 31, 37, 46, 44, 48, 55, 33, 61, 0]:

ROUTE 3:
Cost = 27922.61899204732:
Vertex sequence: 
[0, 30, 45, 0]:

