Text File with Solution Of C1

PROBLEM DETAILS:
Customers = 40 
Max Load = 1800 

SOLUTION DETAILS:
Total cost = 332250.9304138809
Error = 32.61
Time = 0.010206937789916992:

Routes of the Solution = 7:

ROUTE 0:
Cost = 69451.63992682777:
Vertex sequence: 
[0, 31, 40, 38, 28, 26, 11, 16, 5, 0]:

ROUTE 1:
Cost = 63193.95715003125:
Vertex sequence: 
[0, 25, 34, 32, 21, 13, 18, 12, 2, 0]:

ROUTE 2:
Cost = 70026.23787598338:
Vertex sequence: 
[0, 30, 35, 29, 17, 19, 3, 0]:

ROUTE 3:
Cost = 30898.395869859283:
Vertex sequence: 
[0, 27, 37, 6, 9, 20, 0]:

ROUTE 4:
Cost = 44602.73216179163:
Vertex sequence: 
[0, 24, 36, 8, 4, 14, 0]:

ROUTE 5:
Cost = 26972.26409325466:
Vertex sequence: 
[0, 22, 23, 7, 10, 15, 0]:

ROUTE 6:
Cost = 27105.703336132912:
Vertex sequence: 
[0, 33, 39, 1, 0]:

