Text File with Solution Of J1

PROBLEM DETAILS:
Customers = 94 
Max Load = 4400 

SOLUTION DETAILS:
Total cost = 567726.4418089552
Error = 69.47
Time = 0.22284603118896484:

Routes of the Solution = 10:

ROUTE 0:
Cost = 116697.7546489834:
Vertex sequence: 
[0, 54, 86, 59, 63, 90, 87, 84, 6, 3, 5, 12, 19, 2, 14, 4, 18, 11, 0]:

ROUTE 1:
Cost = 103574.51316321916:
Vertex sequence: 
[0, 33, 82, 89, 66, 67, 35, 36, 79, 53, 68, 76, 9, 7, 10, 8, 13, 17, 15, 0]:

ROUTE 2:
Cost = 57342.394977727585:
Vertex sequence: 
[0, 30, 46, 92, 83, 71, 65, 47, 29, 1, 16, 0]:

ROUTE 3:
Cost = 37026.90472938362:
Vertex sequence: 
[0, 22, 37, 70, 77, 78, 23, 49, 80, 0]:

ROUTE 4:
Cost = 45976.131726752756:
Vertex sequence: 
[0, 55, 57, 21, 94, 93, 85, 0]:

ROUTE 5:
Cost = 48992.68598835997:
Vertex sequence: 
[0, 38, 64, 72, 61, 34, 42, 60, 24, 0]:

ROUTE 6:
Cost = 47815.88880769385:
Vertex sequence: 
[0, 32, 48, 39, 69, 45, 27, 51, 58, 41, 0]:

ROUTE 7:
Cost = 43474.2290433073:
Vertex sequence: 
[0, 40, 81, 28, 52, 25, 43, 20, 0]:

ROUTE 8:
Cost = 35072.48864888636:
Vertex sequence: 
[0, 75, 91, 50, 26, 74, 73, 88, 0]:

ROUTE 9:
Cost = 31753.45007464111:
Vertex sequence: 
[0, 44, 62, 56, 31, 0]:

