Text File with Solution Of F4

PROBLEM DETAILS:
Customers = 60 
Max Load = 5500 

SOLUTION DETAILS:
Total cost = 382833.676367832
Error = 63.7
Time = 0.02197098731994629:

Routes of the Solution = 4:

ROUTE 0:
Cost = 154038.42762137757:
Vertex sequence: 
[0, 45, 53, 48, 42, 41, 57, 34, 36, 52, 40, 56, 33, 54, 5, 8, 27, 7, 14, 13, 6, 16, 26, 19, 12, 0]:

ROUTE 1:
Cost = 94798.04619066526:
Vertex sequence: 
[0, 49, 50, 32, 60, 59, 43, 44, 58, 11, 22, 17, 15, 25, 4, 30, 24, 18, 0]:

ROUTE 2:
Cost = 99899.45257820845:
Vertex sequence: 
[0, 38, 51, 37, 46, 31, 47, 55, 20, 21, 29, 2, 1, 3, 10, 23, 28, 0]:

ROUTE 3:
Cost = 34097.74997758067:
Vertex sequence: 
[0, 35, 39, 9, 0]:

