Text File with Solution Of K2

PROBLEM DETAILS:
Customers = 113 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 633835.2940712969
Error = 75.03
Time = 0.2678542137145996:

Routes of the Solution = 8:

ROUTE 0:
Cost = 121643.74081826519:
Vertex sequence: 
[0, 72, 112, 51, 98, 101, 107, 85, 46, 70, 60, 99, 65, 29, 5, 10, 11, 31, 7, 6, 37, 3, 12, 21, 0]:

ROUTE 1:
Cost = 114303.28418711796:
Vertex sequence: 
[0, 58, 80, 71, 47, 78, 52, 109, 83, 91, 50, 94, 30, 2, 35, 28, 19, 38, 16, 34, 8, 36, 0]:

ROUTE 2:
Cost = 112894.3868368357:
Vertex sequence: 
[0, 100, 102, 113, 103, 66, 97, 56, 89, 79, 106, 23, 20, 25, 18, 27, 24, 22, 4, 13, 26, 17, 0]:

ROUTE 3:
Cost = 108706.53640721602:
Vertex sequence: 
[0, 57, 67, 108, 96, 75, 44, 43, 74, 110, 32, 1, 15, 9, 33, 14, 0]:

ROUTE 4:
Cost = 48852.34426583094:
Vertex sequence: 
[0, 59, 84, 104, 55, 63, 69, 76, 45, 64, 0]:

ROUTE 5:
Cost = 42143.90710627815:
Vertex sequence: 
[0, 48, 81, 68, 88, 105, 82, 93, 62, 77, 0]:

ROUTE 6:
Cost = 40667.44072638785:
Vertex sequence: 
[0, 39, 95, 90, 92, 53, 61, 86, 54, 73, 42, 0]:

ROUTE 7:
Cost = 44623.65372336515:
Vertex sequence: 
[0, 40, 111, 49, 41, 87, 0]:

