Text File with Solution Of K4

PROBLEM DETAILS:
Customers = 113 
Max Load = 6200 

SOLUTION DETAILS:
Total cost = 558573.7613710767
Error = 60.07
Time = 0.23125672340393066:

Routes of the Solution = 7:

ROUTE 0:
Cost = 133304.57905664743:
Vertex sequence: 
[0, 72, 112, 111, 40, 101, 107, 98, 51, 52, 71, 47, 66, 21, 20, 25, 8, 18, 27, 24, 22, 4, 13, 26, 9, 17, 1, 12, 0]:

ROUTE 1:
Cost = 113934.26939318138:
Vertex sequence: 
[0, 58, 80, 78, 113, 83, 109, 91, 108, 103, 97, 56, 53, 50, 23, 34, 16, 38, 28, 19, 35, 2, 30, 31, 0]:

ROUTE 2:
Cost = 98471.79388813744:
Vertex sequence: 
[0, 100, 102, 96, 85, 46, 70, 60, 43, 99, 74, 65, 104, 69, 7, 11, 10, 37, 3, 6, 5, 29, 32, 15, 33, 36, 0]:

ROUTE 3:
Cost = 79765.9493836009:
Vertex sequence: 
[0, 57, 67, 44, 75, 49, 55, 63, 76, 45, 94, 110, 42, 14, 0]:

ROUTE 4:
Cost = 62589.2016600339:
Vertex sequence: 
[0, 59, 84, 62, 93, 64, 68, 106, 79, 89, 90, 92, 61, 0]:

ROUTE 5:
Cost = 38254.75447772352:
Vertex sequence: 
[0, 48, 81, 88, 105, 82, 54, 86, 87, 73, 41, 0]:

ROUTE 6:
Cost = 32253.213511752074:
Vertex sequence: 
[0, 39, 95, 77, 0]:

