Text File with Solution Of N1

PROBLEM DETAILS:
Customers = 150 
Max Load = 5700 

SOLUTION DETAILS:
Total cost = 746765.1146405757
Error = 82.99
Time = 0.7117757797241211:

Routes of the Solution = 11:

ROUTE 0:
Cost = 115058.55015555053:
Vertex sequence: 
[0, 117, 149, 93, 130, 98, 75, 67, 66, 97, 120, 126, 116, 58, 63, 48, 43, 33, 39, 28, 17, 42, 31, 2, 11, 29, 0]:

ROUTE 1:
Cost = 110098.13818697682:
Vertex sequence: 
[0, 64, 144, 146, 129, 82, 100, 91, 76, 65, 103, 133, 38, 27, 7, 4, 50, 20, 36, 13, 47, 49, 35, 5, 30, 45, 0]:

ROUTE 2:
Cost = 112163.2579550615:
Vertex sequence: 
[0, 68, 85, 86, 137, 106, 122, 145, 128, 136, 143, 127, 57, 1, 14, 21, 40, 9, 16, 46, 37, 8, 15, 25, 19, 0]:

ROUTE 3:
Cost = 100722.31409837514:
Vertex sequence: 
[0, 61, 77, 115, 71, 112, 90, 138, 94, 101, 55, 18, 26, 23, 22, 34, 10, 24, 3, 12, 32, 44, 6, 0]:

ROUTE 4:
Cost = 65167.276533691955:
Vertex sequence: 
[0, 113, 150, 142, 73, 134, 92, 56, 74, 107, 51, 60, 72, 41, 0]:

ROUTE 5:
Cost = 38824.13744150098:
Vertex sequence: 
[0, 53, 88, 52, 141, 125, 110, 124, 0]:

ROUTE 6:
Cost = 59029.46657750116:
Vertex sequence: 
[0, 69, 95, 114, 123, 102, 96, 78, 59, 108, 109, 0]:

ROUTE 7:
Cost = 40927.506558574416:
Vertex sequence: 
[0, 121, 148, 80, 54, 111, 135, 81, 132, 0]:

ROUTE 8:
Cost = 41584.13050260286:
Vertex sequence: 
[0, 70, 79, 89, 140, 139, 84, 104, 119, 105, 0]:

ROUTE 9:
Cost = 32867.87408922008:
Vertex sequence: 
[0, 99, 147, 62, 83, 87, 0]:

ROUTE 10:
Cost = 30322.462541520264:
Vertex sequence: 
[0, 118, 131, 0]:

