Text File with Solution Of M1

PROBLEM DETAILS:
Customers = 125 
Max Load = 5200 

SOLUTION DETAILS:
Total cost = 710011.5868551653
Error = 78.13
Time = 0.8422608375549316:

Routes of the Solution = 11:

ROUTE 0:
Cost = 124878.43459545742:
Vertex sequence: 
[0, 54, 77, 61, 34, 49, 69, 75, 93, 94, 55, 88, 72, 50, 120, 24, 10, 3, 13, 20, 9, 16, 23, 14, 1, 0]:

ROUTE 1:
Cost = 140651.42065376422:
Vertex sequence: 
[0, 38, 105, 106, 51, 125, 118, 102, 100, 70, 71, 124, 12, 6, 4, 7, 17, 5, 22, 21, 2, 19, 11, 0]:

ROUTE 2:
Cost = 92862.08227827417:
Vertex sequence: 
[0, 43, 44, 31, 114, 80, 113, 64, 104, 78, 116, 91, 99, 40, 18, 25, 15, 8, 0]:

ROUTE 3:
Cost = 49635.13011105934:
Vertex sequence: 
[0, 47, 57, 90, 115, 59, 107, 28, 109, 92, 48, 0]:

ROUTE 4:
Cost = 44757.59507537151:
Vertex sequence: 
[0, 56, 79, 32, 42, 37, 46, 103, 112, 111, 95, 0]:

ROUTE 5:
Cost = 44035.95733337364:
Vertex sequence: 
[0, 33, 121, 83, 26, 82, 85, 27, 60, 74, 122, 0]:

ROUTE 6:
Cost = 52892.8365651222:
Vertex sequence: 
[0, 58, 123, 97, 81, 62, 45, 67, 65, 0]:

ROUTE 7:
Cost = 46231.36671119927:
Vertex sequence: 
[0, 53, 68, 66, 110, 86, 52, 36, 30, 0]:

ROUTE 8:
Cost = 39452.033401500456:
Vertex sequence: 
[0, 41, 73, 87, 117, 119, 39, 89, 0]:

ROUTE 9:
Cost = 41138.82071179333:
Vertex sequence: 
[0, 96, 108, 63, 35, 84, 76, 101, 0]:

ROUTE 10:
Cost = 33475.90941824966:
Vertex sequence: 
[0, 29, 98, 0]:

